<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
  </head>

  <!-- You can you ','for multiple animations -->
  <style>
    body{
        background-color: rgb(0, 0, 0);
    }

    main{
        
        display: flex;
        justify-content: space-between;
    }
    @keyframes pokemon {
      from {background-color: bisque;
      }
      to {
        background-color: rgb(29, 3, 3);
        color: white;
        box-shadow: 1px 1px 10px 1px rgb(0, 195, 255);
        transform: translateY(-300px) rotate(400deg);
      }
    }
    .box {
      animation-name: pokemon;
      animation-duration: 2s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-fill-mode: backwards;
      animation-play-state: inherit;
    }

    @keyframes shadow {
      from {background-color: rgb(76, 71, 71);
      }
      to {
        background-color: rgb(143, 137, 137);
        transform: scale(2) rotateX(80deg);
        opacity: 0.1;
        filter: blur(5px);
      }
    }

    .shadow {
      animation-name: shadow;
      animation-duration: 2s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-fill-mode: backwards;

      border-radius: 50px;

      background-color: rgb(255, 255, 255);
      transform: rotateX(80deg);
    }

    :root{
        --marginlb:20px;
        --marginls:20px;
    }

    .main{
        display: flex;
        justify-content: center;
    }


    .box2{
        animation-delay:1.2s ;
    }
    .box3{
        animation-delay:1.4s ;
    }
    .box4{
        animation-delay:1.6s ;
    }
    .box4{
        animation-delay:1.8s ;
    }
    .box5{
        animation-delay:2s ;
    }

    .box{
        height: 100px;
        width: 100px;
    }
    .shadow{
        height: 80px;
        width: 80px;
    }

    .life{
        animation-name:life ;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        
        
    }
    @keyframes life{
        from{
            color: white;
            
        }
        to{
            color: aqua;
            
            
        }
    }

    @media screen and (max-width:600px){
        :root{
        --marginlb:2px;
        --marginls:2px;
    }
        .box{
            height: 40px;
            width: 40px;
            font-size: 6px;
        }
        .shadow{
            height: 40px;
            width: 40px;
        }
      
    }
  </style>
  <body>
    <main class="main">
       
       
    <main style="margin-bottom: 50px">
      <div style="display: flex; flex-direction: column">
        <div
          style="
            border: 1px solid rgb(255, 255, 255);
           
            backgrund-color: rgb(242, 178, 178);
            margin-top: 300px;
            margin-left: var(--marginlb);
            margin-bottom: 50px;
            border-radius: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(9, 104, 99);
            box-shadow: 1px 1px 10px black;

          "
          class="box box1"
        >
          LIFE
        </div>

        <div
          class="shadow box1"
          style="
            margin-left: var(--marginls);
            margin-bottom: 50px;
           
            position: absolute;
            top: 418px;
            box-shadow: 1px 21px 24px -3px #d6d2d2;
            opacity: 0.5;
          "
        ></div>
      </div>
    </main>
    <main style="margin-bottom: 50px">
      <div style="display: flex; flex-direction: column">
        <div
          style="
            border: 1px solid rgb(255, 255, 255);
           
            backgrund-color: rgb(242, 178, 178);
            margin-top: 300px;
            margin-left: var(--marginlb);
            margin-bottom: 50px;
            border-radius: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(9, 104, 99);
            box-shadow: 1px 1px 10px black;
          "
          class="box box2"
        >
          LIFE
        </div>

        <div
          class="shadow box2"
          style="
            margin-left: var(--marginls);
            margin-bottom: 50px;
           
            position: absolute;
            top: 418px;
            box-shadow: 1px 21px 24px -3px #d6d2d2;
            opacity: 0.5;
          "
        ></div>
      </div>
    </main>
    <main style="margin-bottom: 50px">
      <div style="display: flex; flex-direction: column">
        <div
          style="
            border: 1px solid rgb(255, 255, 255);
          
            backgrund-color: rgb(242, 178, 178);
            margin-top: 300px;
            margin-left: var(--marginlb);
            margin-bottom: 50px;
            border-radius: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(9, 104, 99);
            box-shadow: 1px 1px 10px black;
          "
          class="box box3"
        >
          LIFE
        </div>

        <div
          class="shadow box3"
          style="
            margin-left: var(--marginls);
            margin-bottom: 50px;
          
            position: absolute;
            top: 418px;
            box-shadow: 1px 21px 24px -3px #d6d2d2;
            opacity: 0.5;
          "
        ></div>
      </div>
    </main>
    <main style="margin-bottom: 50px">
      <div style="display: flex; flex-direction: column">
        <div
          style="
            border: 1px solid rgb(255, 255, 255);
          
            backgrund-color: rgb(242, 178, 178);
            margin-top: 300px;
            margin-left: var(--marginlb);
            margin-bottom: 50px;
            border-radius: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(9, 104, 99);
            box-shadow: 1px 1px 10px black;
          "
          class="box box4"
        >
          LIFE
        </div>

        <div
          class="shadow box4"
          style="
            margin-left: var(--marginls);
            margin-bottom: 50px;
          
            position: absolute;
            top: 418px;
            box-shadow: 1px 21px 24px -3px #d6d2d2;
            opacity: 0.5;
          "
        ></div>
      </div>
    </main>
    <main style="margin-bottom: 50px">
      <div style="display: flex; flex-direction: column">
        <div
          style="
            border: 1px solid rgb(255, 255, 255);
           
            backgrund-color: rgb(242, 178, 178);
            margin-top: 300px;
            margin-left: var(--marginlb);
            margin-bottom: 50px;
            border-radius: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(9, 104, 99);
            box-shadow: 1px 1px 10px black;
          "
          class="box box5"
        >
          LIFE
        </div>

        <div
          class="shadow box5"
          style="
            margin-left: var(--marginls);
            margin-bottom: 50px;
          
            position: absolute;
            top: 418px;
            box-shadow: 1px 21px 24px -3px #d6d2d2;
            opacity: 0.5;
          "
        ></div>
      </div>
    </main>
    
  </body>
    </main>
    <div style="color:white; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size:20px;padding:20px;display:flex;justify-content:center; text-decoration:underline;" class="life">Journey of Life</div>
    
</html>
